{
  "name": "gauge-taiko-template",
  "description": "Starter template for writing JavaScript tests for Gauge",
  "scripts": {
    "test": "gauge run specs/",
    "test:todo":"gauge run specs/todo.spec"
  },
  "dependencies": {
    "taiko": "latest"
  }
}
